<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Fakerdle" property="og:title" />
    <meta content="like Wordle but the word is always Faker" property="og:description" />
    <meta content="https://fakerdle.pokecafe.xyz" property="og:url" />
    <meta content="https://fakerdle.pokecafe.xyz/background.jpeg" property="og:image" />
    <meta content="#D70040" data-react-helmet="true" name="theme-color" />
    <title>Fakerdle</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap">
</head>
<body>
    <div id="game-div">
        <h1>Fakerdle</h1>
        <p>like Wordle but the word is always Faker</p>
        <div id="error-message" class="error-message"></div>
        <div id="game-board"></div>
        <div id="keyboard"></div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-modal">&times;</span>
            <p id="modal-message"></p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
